package templates

templ Base (title string) {
<html>
    <head>
        <title>{ title }</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Geist+Mono:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <style>
            body {
                padding: 10px;
                background: #0f0f0f;
                font-family: "Geist Mono", monospace;
            }

            .horizontal_container {
                align-items: center;
                gap: 10px;
                display: flex;
            }

            p {
                color: #eeeeee;
            }
            .container {
                margin: 10px 0px;
                font-size: 14px;
            }

            .passinput {
                padding: 8px 10px;
                background: #0f0f0f;
                border: 1px solid #555;
                color: #eee;
            }
            #vault-error {
                font-size: 12px;
            }
            .vaultbutton {
                padding: 8px 10px;
                font-family: "Geist Mono", monospace,
                background: #eee;
                color: #0f0f0f;
                cursor: pointer;
                border: 1px solid #999;
            }


            .passinput[type="password"] {
              color: #eee;
            }


            .passinput[type="password"]:focused {
                outline: none;
                border: none;
            }

            .link {
                font-size: 14px;
                color: #eeeeee;
                text-underline-offset: 4px;
            }

            .link:visited {
                font-size: 14px;
                color: #eeeeee;
            }
            .link:hover {
                font-size: 14px;
                color: #999999;
            }

            button, input[type="button"], input[type="submit"] {
                font-family: inherit;
            }


            .admin {
                text-transform: uppercase;
                font-size: 14px;
                padding: 7px 10px;
                color: #dddddd;
                text-decoration: none;
                border: 1px solid #dddddd;
            }
            .admin:visited {
                color: #dddddd;
            }
            .admin:hover {
                color: #aaaaaa;
                text-decoration: none;
                border: 1px solid #aaaaaa;
            }

        </style>
    </head>
    <body>
        { children... }
    </body>
</html>
}
